<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: yellow;
            padding: 10px;
        }

        .item {
            width: 33.3333%;
            padding: 1rem;
            border: solid 1px black;
            box-sizing: border-box;
            background-color: burlywood;
        }

        @media screen and (max-width: 1000px) {
            .item {
                width: 50%;
                background-color: dodgerblue;
            }
        }

        @media screen and (max-width: 500px){
            .item {
                width: 100%;
                background-color: tomato;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse qui quos officia unde assumenda sunt praesentium facilis accusantium corporis! Voluptatibus ducimus vel non eum nam sint nostrum eligendi eaque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae odit vel porro, architecto quam illum vitae nisi cumque corporis? Dicta suscipit velit ut, odio blanditiis libero fuga quasi numquam iure.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus fuga adipisci quidem explicabo architecto obcaecati, impedit in molestiae ipsum esse. Fugiat et quibusdam ipsam eos sed, quas voluptatibus quod?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore illum molestias earum vero saepe corporis veniam repellendus ab, doloremque, odio aspernatur ut voluptatibus animi nesciunt ipsa laborum doloribus quam?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus fuga adipisci quidem explicabo architecto obcaecati, impedit in molestiae ipsum esse. Fugiat et quibusdam ipsam eos sed, quas voluptatibus quod?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore illum molestias earum vero saepe corporis veniam repellendus ab, doloremque, odio aspernatur ut voluptatibus animi nesciunt ipsa laborum doloribus quam?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus fuga adipisci quidem explicabo architecto obcaecati, impedit in molestiae ipsum esse. Fugiat et quibusdam ipsam eos sed, quas voluptatibus quod?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore illum molestias earum vero saepe corporis veniam repellendus ab, doloremque, odio aspernatur ut voluptatibus animi nesciunt ipsa laborum doloribus quam?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus fuga adipisci quidem explicabo architecto obcaecati, impedit in molestiae ipsum esse. Fugiat et quibusdam ipsam eos sed, quas voluptatibus quod?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore illum molestias earum vero saepe corporis veniam repellendus ab, doloremque, odio aspernatur ut voluptatibus animi nesciunt ipsa laborum doloribus quam?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus fuga adipisci quidem explicabo architecto obcaecati, impedit in molestiae ipsum esse. Fugiat et quibusdam ipsam eos sed, quas voluptatibus quod?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore illum molestias earum vero saepe corporis veniam repellendus ab, doloremque, odio aspernatur ut voluptatibus animi nesciunt ipsa laborum doloribus quam?</div>
    </div>
</body>
</html>